.movies {
    height: 100%;
    background: #eee;
    padding: 10rpx;
}

.page-title {
    color: rgb(142, 142, 142);
    font-size: 30rpx;
    line-height: 60rpx;
    height: 60rpx;
}
.page-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.box {
    overflow: hidden;
    width: 48.5%;
    display: inline-flex;
    flex-direction: row;
    margin-bottom: 15rpx;
}

.info {
    padding-left: 9rpx;
}
.info .title {
    font-size: 26rpx;
    line-height: 52rpx;
    width: 200rpx;
}
.info .others {
    color: #aaa;
    font-size: 22rpx;
    line-height: 38rpx;
}
.info .others .line {
    align-items: center;
    width: 200rpx;
}

image {
    width: 150rpx;
    height: 210rpx;
    border-radius: 12rpx;
    border: #ccc solid 1rpx;
}

.btns {
    display: flex;
    justify-content: space-between;
    width: 190rpx;
}
.btns button {
    padding: 15rpx;
    line-height: 1.2;
    white-space: nowrap;
    margin: 0;
    display: block;
}